{
  "name": "coincontents",
  "version": "1.0.0",
  "description": "ICO Project (coincontents)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vaibhav nigam",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "http": "0.0.0"
  }
}
